{
  "name": "mysmartfren-cli",
  "version": "0.0.2",
  "description": "Check your smartfren data usage from your cli",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smartfren",
    "cli"
  ],
  "author": "wayanjimmy",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "cli-table": "^0.3.1",
    "numeral": "^1.5.3",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
