{
  "name": "mysmartfren-cli",
  "version": "0.0.4",
  "description": "Check your smartfren data usage from your cli",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smartfren",
    "cli"
  ],
  "engines": {
    "node": ">=6.5"
  },
  "author": "wayanjimmy",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "cli-color": "^1.1.0",
    "cli-table": "^0.3.1",
    "lodash": "^4.16.1",
    "log-update": "^1.0.2",
    "numeral": "^1.5.3",
    "ora": "^0.3.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
